#
# The default CONSOLE output.
#log4j.rootLogger=CONSOLE
log4j.rootCategory=debug, CONSOLE

#log4j.logger.uk.org.briccs.OnyxVariables2Metadata=TRACE
#log4j.logger.uk.org.briccs.MetadataRefiner=TRACE
#log4j.logger.uk.org.briccs.OnyxData2BriccsPdo=TRACE
log4j.logger.uk.org.briccs.onyxexport.OnyxData2Pdo=TRACE
#log4j.logger.uk.org.briccs=TRACE

#
# The default CONSOLE output.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p %m%n
